# scala-in-java

./: .gitignore  README.md  build.gradle
server/: build.sbt
server/app/controllers/: Application.scala
server/conf/: application.conf  routes
src/main/scala/me/lightspeed7/scalaInJava/: DispatchScala.scala  JavaClient.java  MailMessage.java  MailerRestClient.java  MailerRestHelper.scala
src/test/java/me/lightspeed7/scalaInJava/: MailMessageRestPostHarness.java  TestHarness.java
