import org.gradle.api.artifacts.maven.MavenDeployment

/*
 * Copyright (c) 2014 - David Buschman
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'eclipse'

group = 'me.lightspeed7'
version = '0.1.0'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

repositories{
    mavenCentral()
}

dependencies {
//    compile gradleApi()
    compile 'org.mongodb:mongo-java-driver:2.11.4'
    compile 'org.scala-lang:scala-library:2.10.4'
    compile 'net.databinder.dispatch:dispatch-core_2.10:0.11.1'
    compile 'commons-lang:commons-lang:2.6'

    testCompile 'junit:junit:4.11'
    
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

signing {
    required { gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

task wrapper(type: Wrapper) {
    gradleVersion = "1.10"
}

project.ext.mavenDeployers = []

def pom = { config ->
    project.mavenDeployers*.pom config
}

install {
    project.mavenDeployers << repositories.mavenInstaller
}

test {
        include "**/*Test.class"

        beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
        }
}


pom {
    project {

        name 'Scala in Java'
        description =
        '''
        An investigation of using a Scala Dispatch HTTP client library from within Java
        '''
        url 'http://github.com/dbuschman7/scala-in-java'
        scm {
            url 'git@github.com:dbuschman7/scala-in-java.git'
            connection 'scm:git:git@github.com:dbuschman7/scala-in-java.git'
            developerConnection 'scm:git:git@github.com:dbuschman7/scala-in-java.git'

        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }
        developers {
            developer {
                id 'dbuschman7'
                name 'David Buschman'
                url = 'http://github.com/dbuschman7'
            }
        }
    }
}
